<div class="user-info">
    <div class="form-line">
        <span class="label">用户名:</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电 话:</span>
        <input type="text" class="input" id="phone" autocapitalize="off" value="{{phone}}">
    </div>
    <div class="form-line">
        <span class="label">邮 箱:</span>
        <input type="text" class="input" id="email" autocapitalize="off" value="{{email}}">
    </div>
    <div class="form-line">
        <span class="label">问 题:</span>
        <input type="text" class="input" id="question" autocapitalize="off" value="{{question}}">
    </div>
    <div class="form-line">
        <span class="label">答 案:</span>
        <input type="text" class="input" id="answer" autocapitalize="off" value="{{answer}}">
    </div>
    <span class="btn btn-submit">确认修改</span>
</div>