<div class="banner">
    <div class="banner-arrow prev">
        <</div> <div class="banner-arrow next">>
    </div>
    <ul>
        <li>
            <a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner1.jpg" alt="banner1">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100030" target="_blank">
                <img class="banner-img" src="../../image/banner/banner2.jpg" alt="banner1">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100016" target="_blank">
                <img class="banner-img" src="../../image/banner/banner3.jpg" alt="banner1">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100001" target="_blank">
                <img class="banner-img" src="../../image/banner/banner4.jpg" alt="banner1">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner5.jpg" alt="banner1">
            </a>
        </li>
    </ul>
</div>